#Kotlin
kotlin.code.style=official
#Java
org.gradle.java.home=/Users/thomasalexandre/Library/Java/JavaVirtualMachines/jbr-21.0.9/Contents/Home
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
