use lib.unison_cloud_27_2_0
use lib.unison_cloud_27_2_0.lib.unison_http_14_0_0
use lib.unison_routes_7_0_2
use lib.unison_json_1_3_5

-- Add CORS headers to a response (for stores)
stores.addCorsHeaders : HttpResponse -> HttpResponse
stores.addCorsHeaders response =
  response
    |> HttpResponse.addHeader "Access-Control-Allow-Origin" "*"
    |> HttpResponse.addHeader "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS"
    |> HttpResponse.addHeader "Access-Control-Allow-Headers" "Content-Type, Authorization"

-- Check if request is OPTIONS method (for stores)
stores.isOptionsMethod : HttpRequest -> Boolean
stores.isOptionsMethod req =
  match HttpRequest.method req with
    OPTIONS -> true
    _ -> false

-- CORS-enabled main entry point for stores
stores.mainWithCors : Database -> HttpRequest ->{Exception, Storage, Remote, Log} HttpResponse
stores.mainWithCors db req =
  if stores.isOptionsMethod req then
    stores.addCorsHeaders (HttpResponse.ok Body.empty)
  else stores.addCorsHeaders (stores.main db req)

-- Cloud deployment for Stores API
stores.deployCloud : '{IO, Exception} ServiceHash HttpRequest HttpResponse
stores.deployCloud = Cloud.main do
  env = Environment.default()
  db = Database.named "stores-db"
  Database.assign db env
  hash = deployHttp env (stores.mainWithCors db)
  name = ServiceName.named "stores-api"
  _ = ServiceName.assign name hash
  hash